# feature-SDK-android-sample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/featuresdk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/featuresdk/: BaseActivity.kt  FeatureSdkApplication.kt  MainActivity.kt  SimpleView.kt
app/src/main/java/com/featuresdk/dialog/: DialogImpl.kt  MainAppDialogFragment.kt
app/src/main/java/com/featuresdk/sdkconfig/: NetworkConfiguratorImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_app_dialog.xml  view_simple.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/featuresdk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
simplefeature/: build.gradle  publishing-config.gradle
simplefeature/src/main/: AndroidManifest.xml
simplefeature/src/main/java/com/simplefeature/: NetworkConfigurator.kt  SdkConfiguration.kt  SimpleFeatureSdk.kt  SimpleFeatureSdkService.kt
simplefeature/src/main/java/com/simplefeature/data/: RemoteDataSource.kt  SimpleFeatureRepository.kt
simplefeature/src/main/java/com/simplefeature/data/network/: ApiBuilder.kt  SimpleFeatureApi.kt
simplefeature/src/main/java/com/simplefeature/dialog/: DialogBuilder.kt  DialogDisplayer.kt  ProgressSwitcher.kt
simplefeature/src/main/java/com/simplefeature/log/: LogLevel.kt  SdkLogger.kt
simplefeature/src/main/java/com/simplefeature/schedulers/: AndroidRxSchedulers.kt  RxSchedulers.kt
simplefeature/src/main/java/com/simplefeature/ui/: BaseActivity.kt  InternalActivity.kt  MainAppUiComponentView.kt  MainAppViewActivity.kt  SdkLayoutFactory.kt
simplefeature/src/main/java/com/simplefeature/usecase/: OpenInternalScreenUseCase.kt  ShowSampleUseCase.kt
simplefeature/src/main/res/layout/: activity_internal.xml  activity_main_app_view.xml
simplefeature/src/main/res/values/: strings.xml  styles.xml
simplefeature/src/test/java/com/simplefeature/: ExampleUnitTest.kt
